<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        // 创建WebSocket连接
        const socket = new WebSocket('ws://localhost:8000/ws/echo/');

        // 连接建立时的回调函数
        socket.onopen = function() {
          console.log('WebSocket连接已建立');

          // 发送消息
          socket.send('');
        };

        // 接收到消息时的回调函数
        socket.onmessage = function(event) {
          console.log('接收到消息:', event.data);

          // 关闭WebSocket连接
          socket.close();
        };

        // 连接关闭时的回调函数
        socket.onclose = function(event) {
          console.log('WebSocket连接已关闭');
        };

        // 连接发生错误时的回调函数
        socket.onerror = function(error) {
          console.error('WebSocket连接错误:', error);
        };
    </script>
</body>
</html>